APP_ENV=production
APP_DEBUG=false
APP_KEY=YOUR_APP_KEY
APP_URL=https:/domain.com

AWS_KEY=YOUR_AMAZON_KEY
AWS_SECRET=YOUR_AMAZON_SECRET_CODE

JWT_SECRET=YOUR_JWT_SECRET_CODE

GOOGLE_ID=YOUR_GOOGLE_ID
GOOGLE_SECRET=YOUR_SUPER_SECRET
GOOGLE_REDIRECT=https://domain.com/oauth2/handle/google

DB_HOST=127.0.0.1
DB_DATABASE=YOUR_DB_NAME
DB_USERNAME=YOUR_USER
DB_PASSWORD=YOUR_PASSWORD

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=all-inkl.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null